spring.application.name=ServerSide

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#local db
#spring.datasource.url = jdbc:mysql://localhost:3306/bookins_system_demo_db
#spring.datasource.username = root
#spring.datasource.password = MySQL-root-passwordGreenn

#server db
spring.datasource.url = jdbc:mysql://mysql-a92a2a6-lodgify-4f8a.g.aivencloud.com:22241/bookins_system_demo_db?ssl-mode=REQUIRED
spring.datasource.username = avnadmin
spring.datasource.password = AVNS_XAJpnnEkjjoLpeduiaG

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.port=8090
server.address=0.0.0.0

